APP_NAME=PMS
APP_ENV=developement
APP_KEY=base64:jp2cG29YE0oLpl1w6e3ViM+hb50bGQXfGzYUHEbFnzM=
APP_DEBUG=true
APP_URL=https://pms.afifosh.com
ASSET_URL=
FORCE_HTTPS=true
QUERY_DETECTOR_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='afifosh_pms'
DB_USERNAME='afifosh_pms'
DB_PASSWORD='BwrtwRTW$'

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_DRIVER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2a6bab86ec366e
MAIL_PASSWORD=e5aa3bf1690b2d
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1641548
PUSHER_APP_KEY='541ed4d293031fbec221'
PUSHER_APP_SECRET='5a31560653c477c95f2e'
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ONLYOFFICE_SECRET="zi6mzKHc2tyXRih7sNCc"
ONLYOFFICE_HOST_URL="https://onlyoffice.afifosh.com"
ONLYOFFICE_HOST_API_URL='https://onlyoffice.afifosh.com/web-apps/apps/api/documents/api.js'
ONLYOFFICE_ALLOWED_FILE_SIZE=32
