name: CD

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  Deploy-Script:
    runs-on: ubuntu-latest

    steps:
      - name: executing script
        uses: appleboy/ssh-action@master
        with:
            host: ${{ secrets.HOST }}
            username: ${{ secrets.USERNAME }}
            passphrase: ${{ secrets.PASSPHRASE }}
            key: ${{ secrets.KEY }}
            port: ${{ secrets.PORT }}
            script: |
              cd /home/afifosh/public_html/pms.afifosh.com
              git checkout master
              git reset --hard origin/master
              git pull origin master
              rm .env -f
              cp .env.server .env
              composer update
              php -d  memory_limit=128M artisan key:generate
              php -d  memory_limit=128M artisan storage:link --force
              php -d  memory_limit=128M artisan migrate:fresh --force
              php -d  memory_limit=128M artisan db:seed --class=CountriesTableSeeder --force
              php -d  memory_limit=128M artisan db:seed --class=ModuleSeeder --force
              php -d  memory_limit=128M artisan db:seed --class=AdminRolesPermissionsSeeder --force
              php -d  memory_limit=128M artisan db:seed --class=UserRolesPermissionsSeeder --force
              php -d  memory_limit=128M artisan db:seed --class=AdminSeeder --force
              php -d  memory_limit=128M artisan db:seed --class=HRSeeder --force
              php -d  memory_limit=128M artisan db:seed --class=CompanySeeder --force
              php -d  memory_limit=128M artisan db:seed --class=ProgramSeeder --force
              php -d  memory_limit=128M artisan db:seed --class=WorkflowSeeder --force
              php -d  memory_limit=128M artisan db:seed --class=KycDocumentSeeder --force
              nvm use 16 && yarn
              yarn dev
